@media only screen and (min-width: 1014px ) {

    nav ul
    {
        height: 5vw;
        padding-bottom: 5%;
        font-size: 2vw; 
    }

    nav ul.hide
    {
        height: 5vw;
        padding-bottom: 5%;
        font-size: 2vw; 
    }

    .banner-right-box
    {
        flex-direction: column;
    }

    main figure 
    { 
        width: 98%;
        margin-left: 3%;
        margin-bottom: 1%;
        padding: 0px;
        box-shadow: 0px 0px 0px gray;
    }
    
    main figure picture img
    { 
        width: 100%;
    }

    div.right-box
    {
        display: flex;
        flex-direction: column;
        flex-grow: .5;
        margin: 1% -1% 1% 3%;
        border: 1px solid black;
        box-shadow: 3px 3px 5px gray;
    }

    main h2
    {
        font-size: 280%;
        margin-top: 1%;
        margin-bottom: 0px;
    }

    div.current
    {
        margin: 0px;
    }

    div.current p
    {
        font-size: 50%;
        margin-top: 2%;
        margin-bottom: 1%;
    }

    div.current img
    {
        width: 10vw;
        height: 10vw;
    }

    .hl-conditions
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .highlow p
    {
        font-size: 140%;
        margin-bottom: 2%;
    }

    .highlow p:last-child
    {
        margin-bottom: 4%;
    }

    .conditions p
    {
        font-size: 140%;
    }

    main section.forecast h3
    {
        font-size: 270%;
    }

    article h3
    {

        font-size: 201%;
    }

    article p
    {
        margin-top: 1vw;
        margin-bottom: -.5vw;
        font-size: 2vw;
    }

    div.grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        margin: 1%;
        margin-left: 6%;
    }

    div.grid-cell 
    {
        width: 95%;
        padding: 4%;
        margin: 1%;
        text-align: center;
        border: 1px solid black;
    }

    div.grid-cell:hover
    {
        box-shadow: 2px 2px 10px; 
    }

    div.grid-cell img
    {
        width: 100%;
        height: 63%;
    }

    h1.thanks
    {
        font-size: 4em;
    }

    section p
    {
        width: 100%;
        border: none;
        box-shadow: none;
    }

    section.main-page p
    {
        border: 1px solid black;
        box-shadow: 1px 1px 5px black;
        line-height: 3;
    }

    section.town-data
    {
        display: flex;
        flex-direction: row;
    }

    section.town-data section
    {
        border: 1px solid black;
        box-shadow: 1px 1px 5px black;
    }

    section.town-data section:nth-child(1)
    {
        margin-left: 0px;
        width: 33%;
        flex-direction: column;
    }

    section.town-data section:nth-child(2)
    {
        margin-left: 1%;
        width: 33%;
        flex-direction: column-reverse;
    }

    section.town-data section:nth-child(3)
    {
        margin-left: 1%;
        width: 33%;
        flex-direction: column;
    }

    section picture img
    {
        width: 100%;
    }
}